.p-inp-div {
  gap: 6px;
  padding: 10px 0px;
  margin: 5px 0px;
}

.p-inp-label {
  font-size: 14px;
  font-family: var(--cus-font-family);
  color: #000000;
  font-weight: 400;
  text-transform: capitalize;
}

.p-inp-label::after {
  content: "*";
  color: #ff9900;
  margin-left: 3px;
}

.p-inp-field {
  all: unset;
  width: 100%;
  padding: 10px;
  border: 1px solid #d5d5d5;
  font-size: 14px;
  color: #000;
  font-family: var(--cus-font-family);
  box-sizing: border-box;
  border-radius: 4px;
  transition: 0.5s ease-in-out all;
}

.p-inp-field::placeholder {
  color: #acacac;
}

.p-inp-field:focus {
  border-color: #ff9900;
}

.c-radio {
  width: 20px;
  height: 20px;
  background: #ff9900;
  border-radius: 4px;
  display: flex;
  position: relative;
  cursor: pointer;
  margin: 0;
}

.active-radio::before {
  content: "";
  width: 10px;
  height: 10px;
  display: flex;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product-type-p {
  color: #000;
  font-size: 16px;
  font-family: var(--cus-font-family);
  margin: 0px;
}

.attribute-wrapper,
.variation-wrapper {
  border: 1px solid #eee;
  margin: 10px 0px;
}

.attribute-field-div,
.variable-product-field-div {

  font-size: 0px;
}

.attr-name {
  margin: 10px 0px;
}

.attribute-head,
.variation-head {
  background: #000;
  padding: 12px;
  color: #fff;
  font-size: 14px;
  font-family: var(--cus-font-family);
  cursor: pointer;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  transition: 0.5s ease-in-out all;
}

.attribute-head:hover,
.variation-head:hover {
  background: #ff9900;
}

.complex-product-info {
  margin: 16px 0px;
  background: #eeeeee;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
}

.p-type-info,
.cmp-p {
  font-size: 16px;
  font-family: var(--cus-font-family);
  color: #000;
  margin: 0px;
  text-transform: capitalize;
}
.cmp-p {
  text-transform: lowercase;
  font-size: 14px;
}

.action-btn {
  background: #000;
  padding: 10px 14px;
  font-size: 14px;
  font-family: var(--cus-font-family);
  color: #fff;
  border-radius: 4px;
  transition: 0.5s ease-in-out all;
  display: flex;
  align-items: center;
}

.action-btn:hover {
  background: #ff9900;
  color: #fff;
}

.featured-image-wrapper,
.galler-image-wrapper,
.video-wrapper {
  border: 1px solid #eee;
  border-radius: 4px;
}
.video-wrapper {
  margin-top: 10px;
  padding: 10px;
}

.product-featured-div {
  display: flex;
  min-height: 250px;
  background: url("../../images/dashboard-img/service.png");
  background-position: center;
  background-size: calc(60%);
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}

.product-featured-div img {
  width: 100%;
  object-fit: contain;
  display: inline-block;
  background: #fff;
  height: 250px;
  max-height: 250px;
}

.remove-f-image,
.remove-gallery-image,
.remove-previous-gallery-image {
  width: 30px;
  height: 30px;
  background: #000;
  color: #fff;
  font-size: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: +2;
  transform: translateY(-100px);
  transition: 0.5s ease-in-out all;
}

.remove-f-image span,
.remove-gallery-image,
.remove-previous-gallery-image {
  font-size: 14px;
  font-weight: 600;
}

.remove-f-image:hover,
.remove-gallery-image:hover,
.remove-previous-gallery-image:hover {
  background: #ff0000;
  color: #fff;
}
.product-featured-div:hover .remove-f-image {
  transform: translateY(0px);
}
.upd-label {
  padding: 10px;
  font-size: 14px;
  color: #ff9900;
  font-family: var(--cus-font-family);
  font-weight: normal;
  cursor: pointer;
  text-decoration: underline;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
}

.galler-image-wrapper {
  margin: 14px 0px 0px 0px;
}

.gallery-image-parent {
  padding: 15px;
  gap: 10px;
  min-height: 250px;
  background: url("../../images/dashboard-img/gallery-image.png");
  background-position: center;
  background-size: calc(60%);
  background-repeat: no-repeat;
  overflow: hidden;
}
.video-parent {
  padding: 15px;
  gap: 10px;
  min-height: 150px;
  background: url("../../images/dashboard-img/upload-video.png");
  background-position: center;
  background-size: calc(60%);
  background-repeat: no-repeat;
  overflow: hidden;
}
.image-div {
  width: 30%;
  display: flex;
  position: relative;
  border-radius: 4px;
  border: 1px solid #d5d5d5;
  height: 80px;
  overflow: hidden;
}

.image-div img {
  width: 100%;
  height: 100%;
  display: inline-block;
  object-fit: cover;
}

.remove-gallery-image,
.remove-previous-gallery-image {
  top: 3px;
  right: 3px;
  width: 15px;
  height: 15px;
  transform: translateY(0) !important;
}

.remove-gallery-image span,
.remove-previous-gallery-image span {
  font-size: 10px;
  font-weight: 800;
}

.tags-parent {
  gap: 12px;
}

.sec-head {
  margin: 20px 0px 10px 0px;
  /* color: #000;
    font-family: var(--cus-font-family);
    font-size: 16px;
    font-weight: 500; */
}

.tags-div {
  display: flex;
  flex-wrap: wrap;
  height: 150px;
  max-height: 150px;
  border-radius: 8px;
  border: 1px solid #eee;
  gap: 12px;
  align-items: start;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}
.tags-div::-webkit-scrollbar {
  width: thin;
}

.actual-tags {
  color: #fff;
  font-size: 14px;
  padding: 12px 18px;
  background: #ff9900;
  border-radius: 4px;
  transition: 0.5s ease-in-out all;
  position: relative;
}

.actual-tags:hover {
  background: #000;
  color: #fff;
}
.tag-close span {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
  cursor: pointer;
}
.tag-close span {
  font-size: 12px;
  font-weight: 600;
}
.sub-btn {
  all: unset;
  margin-top: 30px;
  padding: 12px;
  background: #000;
  color: #fff;
  font-size: 14px;
  font-family: var(--cus-font-family);
  width: 100%;
  border-radius: 4px;
  text-align: center;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: 0.5s ease-in-out all;
}
.sub-btn:hover {
  background: #ff9900;
}

/*for editor*/
.ck-editor__editable[role="textbox"] {
  /* Editing area */
  min-height: 300px;
}

/*location page admin*/

.location-form {
  border: 1px solid #eee;
}
.action-select {
  padding-bottom: 10px;
}
.complex-action {
  justify-content: end;
}
.video-progress {
  margin-top: 20px;
}
.progress-div {
  display: flex;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  background: #f6f7f8;
  overflow: hidden;
  margin: 10px 0px;
}
.progress-icon-div {
  display: flex;
  width: 16%;
  justify-content: start;
  align-items: center;
  color: #ff9900;
}
.progress-content-div {
  width: 84%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5px;
}
.progress-content-div p {
  font-size: 12px;
  color: #000;
  margin: 0;
}
.progress-bar-p {
  width: 100%;
  height: 4px;
  background: #d1d1d1;
  display: flex;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.progress-bar-c {
  width: 50%;
  height: 4px;
  background: #ff9900;
  position: absolute;
  top: 0;
  left: 0;
}

/*service slot code*/

.slot-days {
  padding: 10px 0px;
}
.slot-days label {
  font-size: 14px;
  color: #000;
  background: #eee;
  border: 2px solid #acacac;
  border-radius: 4px;
  font-family: var(--cus-font-family);
  font-weight: normal;
  padding: 6px 10px;
  cursor: pointer;
  margin: 0px;
}

.checked-label {
  border-color: #ff9900 !important;
}
.slot-box {
  margin-top: 15px;
}
.add-slot-btn,
.remove-slot-row {
  color: #acacac;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #acacac;
  border-radius: 50%;
  transition: 0.3s ease-in-out all;
}
.add-slot-btn:hover{
  color: #ff9900;
  border-color: #ff9900;
}
.slot-head{
  cursor: pointer;
}
.slot-head:hover{
  border-color:#ff9900;
}
.slot-body {
  border: 1px solid #eee;
  padding: 4px;
  margin: 10px 0px 0px 0px;
  border-radius: 4px;
}
.add-slot-btn span,
.remove-slot-row span {
  font-size: 16px;
}
.empty-slot img {
  width: 120px;
  display: inline-block;
}
.empty-slot p {
  font-size: 14px;
  color: #000;
  font-family: var(--cus-font-family);
  text-transform: capitalize;
}
.slot-field-wrapper {
  padding-right: 40px;
  position: relative;
}

.remove-slot-row {
  position: absolute;
  top: 60%;
  right: 20px;
  transform: translate(50%, -50%);
}
